is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KweetService
build_property.RootNamespace = KweetService
build_property.ProjectDir = C:\Documents\School\Fontys ICT\Semester 6\Advanced software\Individueel\Kwetter-semester-6\Backend\KweetService\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Documents\School\Fontys ICT\Semester 6\Advanced software\Individueel\Kwetter-semester-6\Backend\KweetService
build_property._RazorSourceGeneratorDebug = 
