# Kwetter-semester-6

./: README.md
Backend/AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Backend/AuthService/Controllers/: AuthController.cs
Backend/AuthService/DTOs/: CreateUserDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  TokenDTO.cs
Backend/AuthService/Migrations/: 20230406151611_levelcommitauth.Designer.cs  DataContextModelSnapshot.cs
Backend/AuthService/Models/: TokenManager.cs  User.cs
Backend/AuthService/Models/RabbitMq/: RabbitMqSettings.cs
Backend/AuthService/Properties/: launchSettings.json
Backend/AuthService/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Backend/AuthService/Services/MessageProducer/: IMessageProducer.cs
Backend/Follow/FollowService/: Dockerfile  FollowService.csproj  WeatherForecast.cs
Backend/Follow/FollowService/Controllers/: WeatherForecastController.cs
Backend/Follow/FollowService/Properties/: launchSettings.json
Backend/Kweet/: Dockerfile  Kweet.csproj  Program.cs
Backend/Kweet/Controllers/: KweetController.cs
Backend/Kweet/Data/: DataContext.cs
Backend/Kweet/KweetReadService/: AutoMapperProfile.cs  Dockerfile  KweetReadService - Backup.csproj  KweetReadService.csproj  Program.cs  appsettings.json
Backend/Kweet/KweetReadService/Consumers/: CreateKweetConsumer.cs  DeleteKweetConsumer.cs  UpdateKweetConsumer.cs
Backend/Kweet/KweetReadService/Consumers/GDPR/: GDPRDeleteConsumer.cs
Backend/Kweet/KweetReadService/Consumers/Kweet/: CreateKweetConsumer.cs  DeleteKweetConsumer.cs  UpdateKweetConsumer.cs
Backend/Kweet/KweetReadService/Consumers/Like/: LikeConsumer.cs
Backend/Kweet/KweetReadService/Consumers/Reaction/: CreateReactionKweetConsumer.cs  DeleteReactionKweetConsumer.cs
Backend/Kweet/KweetReadService/Controllers/: KweetReadController.cs
Backend/Kweet/KweetReadService/DTOs/KweetDTO/: PostKweetDTO.cs  PostUpdateKweetDTO.cs  ReturnKweetDTO.cs  ReturnUpdateKweetDTO.cs
Backend/Kweet/KweetReadService/DTOs/LikeDTO/: PostLikeKweetDTO.cs
Backend/Kweet/KweetReadService/DTOs/ReactionDTO/: GetReactionDTO.cs  PostReactionKweetDTO.cs
Backend/Kweet/KweetReadService/DTOs/SharedClasses/: LikeStatus.cs  MassTransitResponse.cs  RabbitMqSettings.cs
Backend/Kweet/KweetReadService/Data/Kweet/: IKweetMongoRepository.cs  KweetRepository.cs
Backend/Kweet/KweetReadService/Data/Likes/: ILikeMongoRepository.cs  LikeRepository.cs
Backend/Kweet/KweetReadService/Data/MongoDB/: IMongoDbSettings.cs  MongoDbSettings.cs
Backend/Kweet/KweetReadService/Data/Reaction/: IReactionMongoRepository.cs  ReactionRepository.cs
Backend/Kweet/KweetReadService/Models/: KweetModel.cs  LikeModel.cs  ReactionKweetModel.cs
Backend/Kweet/KweetReadService/Models/MongoDb/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
Backend/Kweet/KweetReadService/Properties/: launchSettings.json
Backend/Kweet/KweetReadService/Services/Kweet/: IKweetReadService.cs  KweetReadService.cs
Backend/Kweet/KweetReadService/Services/Like/: ILikeservice.cs  LikeService.cs
Backend/Kweet/KweetReadService/Services/Reaction/: IReactionService.cs  ReactionService.cs
Backend/Kweet/KweetService/: AutoMapperProfile.cs  KweetService.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Kweet/KweetService/Controllers/: KweetController.cs  LikeController.cs  ReactionController.cs
Backend/Kweet/KweetService/DTOs/KweetDTO/: PostKweetDTO.cs  PostUpdateKweetDTO.cs  ReturnKweetDTO.cs
Backend/Kweet/KweetService/DTOs/LikeDTO/: PostLikeKweetDTO.cs
Backend/Kweet/KweetService/DTOs/ReactionDTO/: GetReactionDTO.cs
Backend/Kweet/KweetService/DTOs/SharedClasses/: LikeStatus.cs  MassTransitResponse.cs  (+1 more)
Backend/Kweet/KweetService/Data/: DataContext.cs
Backend/Kweet/KweetService/Migrations/: 20230309103101_InitialCreate.cs  20230315104218_kwettercreate.Designer.cs  20230315104837_Kwetter.Designer.cs  20230315104837_Kwetter.cs  20230325151347_likeandreaction.cs  20230426122806_standarddata.Designer.cs  20230426122806_standarddata.cs  20230510123241_likeinttoguid.cs  DataContextModelSnapshot.cs
Backend/Kweet/KweetService/Models/: LikeModel.cs  ReactionKweetModel.cs
Backend/Kweet/KweetServiceTest/: KweetServiceTest.csproj
Backend/Kweet/KweetWriteService/: AutoMapperProfile.cs  Dockerfile  KweetWriteService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Kweet/KweetWriteService/Consumers/: GDPRDeleteConsumer.cs
Backend/Kweet/KweetWriteService/Controllers/: KweetController.cs  LikeController.cs  ReactionController.cs
Backend/Kweet/KweetWriteService/Data/: DataContext.cs
Backend/Kweet/KweetWriteService/Migrations/: 20230315104218_kwettercreate.cs  20230323090857_guid.Designer.cs  20230325151347_likeandreaction.Designer.cs  20230406150047_levelcommitkwetter.Designer.cs  20230406150047_levelcommitkwetter.cs  20230407164406_addedIsedited.Designer.cs  20230407164406_addedIsedited.cs  20230510123241_likeinttoguid.Designer.cs
Backend/Kweet/KweetWriteService/Models/: KweetModel.cs  LikeModel.cs  ReactionKweetModel.cs
Backend/Kweet/KweetWriteServiceTest/: KweetServiceTest.cs  KweetWriteServiceTest.csproj
Backend/Kweet/Migrations/: 20230309103101_InitialCreate.Designer.cs
Backend/Kweet/Models/: KweetModel.cs
Backend/Kweet/Services/Kweet/: KweetService.cs
Backend/ProfileService/: Dockerfile  ProfileService.csproj  Program.cs  appsettings.json
Backend/ProfileService/Controllers/: ProfileController.cs
Backend/ProfileService/DTOs/: ProfileDTO.cs
Backend/ProfileService/DTOs/RabbitMq/: RegisterUserDTO.cs
Backend/ProfileService/Migrations/: 20230406150401_levelcommitprofile.Designer.cs  20230406150401_levelcommitprofile.cs  20230406152644_profileTable.cs  DataContextModelSnapshot.cs
Backend/ProfileService/Models/: Profile.cs
Backend/ProfileService/Models/RabbitMq/: ProfileConsumer.cs  RabbitMqSettings.cs
Backend/ProfileService/Properties/: launchSettings.json
Backend/ProfileService/Services/: IProfileService.cs  ProfileService.cs  ProfileServiceLayer.cs
(+224 files in other folders)
