{
  "ConnectionStrings": {
    "DefaultConnection": "datasource=backend-db-1;database=profile;userid=root;password=example",
    "MigrationConnection": "datasource=localhost;database=profile;userid=root;password=example"
  },
  "AppSettings": {
    "Token": "My top secret token"
  },
  "RabbitMqSettings": {
    "Uri": "rabbitmq://cow-01.rmq2.cloudamqp.com/vahavuub",
    "UserName": "vahavuub",
    "Password": "9ENKtuIAcEcU6bppwxJwueKqTQBxVCwc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
